<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Catchy Title Here!</title>
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">

  <link rel="stylesheet" href="CSS/ESUstyle.css">
  
  <script src="https://api.mapbox.com/mapbox-gl-js/v2.8.2/mapbox-gl.js"></script>
  <link href="https://api.mapbox.com/mapbox-gl-js/v2.8.2/mapbox-gl.css" rel="stylesheet">

<style>
        /* .map-overlay {
            position: absolute;
            bottom: 0;
            right: 0;
            background: #fff;
            margin-right: 20px;
            font-family: Arial, sans-serif;
            overflow: auto;
            border-radius: 3px;
            z-index: 4;
        }
        #legend {
            padding: 10px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
            line-height: 18px;
            height: 150px;
            margin-bottom: 40px;
            width: 100px;

        }
        .legend-key {
            display: inline-block;
            border-radius: 20%;
            width: 10px;
            height: 10px;
            margin-right: 5px;
        } */
        .legend {
        background-color: #fff;
        border-radius: 3px;
        bottom: 30px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
        font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
        padding: 10px;
        position: absolute;
        right: 10px;
        z-index: 2;
        }
        
        .legend h4 {
        margin: 0 0 10px;
        }
        
        .legend div span {
        border-radius: 50%;
        display: inline-block;
        height: 10px;
        margin-right: 5px;
        width: 10px;
        }
    </style>
</head>

<body>
<div id="map">
    <div id ="nav">
        <ul>
            <li><a href="ESUWebMapSA.html">Study Area</a></li>
            <li><a class="active" href="ESUWebMapUR.html">Urban Weighted Surface</a></li>
            <li><a href="ESUWebMap.html">Weighted Surface</a></li>
            <li><a href="ESUWebMap.html">Weighted Surface</a></li>
            <li><a href="faq.html">FAQ</a></li>
        </ul>
    </div>
    <div id="left" class="sidebar flex-center left collapsed">
        <div class="sidebar-content rounded-rect"></div>
        <div class="sidebar-content rounded-rect flex-center">     
            Left Sidebar
            <div class="sidebar-toggle rounded-rect left" onclick="toggleSidebar('left')">
                &rarr;
            </div>
        </div>
    </div>
</div>

<div id="state-legend" class="legend">
    <h4>Development Suitability</h4>
    <div><span style="background-color: #a50026"></span>Most Suitable</div>
    <div><span style="background-color: #e34a33"></span>Suitable</div>
    <div><span style="background-color: #fca55d"></span>Moderately Suitable</div>
</div>

 <script>
	mapboxgl.accessToken = 'pk.eyJ1IjoiY2NoYXBwZWxsZmxlbWluZyIsImEiOiJjbDFtazRybmQwMTNqM2RvM3A4MDVsZGl6In0.Rg9qLJgQ4z8BfufefbEvEQ';
    
    const EUSUrban = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/cchappellfleming/cl4pz7hvw000l14pcfsl57vqd',
        center: [-79.1055, 43.8452],
        zoom: 11
    });
    
    function toggleSidebar(id) {
        const elem = document.getElementById(id);
        const collapsed = elem.classList.toggle('collapsed');
        const padding = {};
        padding[id] = collapsed ? 0 : 300;
        map.easeTo({
            padding: padding,
            duration: 1000
        });
    }  
</script>
 
</body>
</html>