<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Solution</title>
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
   
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="CSS/style.css">

  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.8.0/dist/leaflet.css" integrity="sha512-hoalWLoI8r4UszCkZ5kL8vayOGVae1oxXe/2A4AO6J9+580uKHDO3JdHb7NzwwzK5xr/Fs0W40kiNHxM9vyTtQ==" crossorigin=""/>
  <script src="https://unpkg.com/leaflet@1.8.0/dist/leaflet.js" integrity="sha512-BB3hKbKWOc9Ez/TAwyWxNXeoV9c1v6FIeYiBieIWkpLjauysF18NzgR1MBNBXf8/KABdlkX68nAhlwcDFLGPCQ==" crossorigin=""></script>
  
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&amp;display=swap" rel="stylesheet">
  
  <!-- <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.js"></script>
  <link href="https://api.tiles.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.css" rel="stylesheet"/> -->
  <style>
    #background {
      background-color: #C6E2E9;
      height: 100%;
      width: 100%;
      display: inline-block;
    }
    #start {
			width:20%;
      float: left;
			position: absolute; 
			top: 100px; 
			right: 15px; 
			text-align: right;
		}
    #transbox {
 			margin: 10px;
  		background-color: #E2F0F4;
  		border: 1px  #1f3631;
  		float: left;
			width: 40%;
			position: absolute; 
			top: 90px; 
			right: 15px; 
			text-align: right;
		}
    .container{
      width: 100%;
      max-width: 500px;
      margin: 0 auto;
      padding: 20px;
      padding-left: 0px;
      box-shadow: 0px 0px 20px #c0b3b310;
      background-color: white;
      border-radius: 8px;
      margin-bottom: 20px;
    }
    #start {
			width:20%;
      float: left;
			position: absolute; 
			top: 100px; 
			right: 15px; 
			text-align: right;
		}
    #legend {
        padding: 10px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
        line-height: 18px;
        height: 150px;
        margin-bottom: 40px;
        width: 100px;
      }
    .legend-key {
      display: inline-block;
      border-radius: 20%;
      width: 10px;
      height: 10px;
      margin-right: 5px;
    }
  </style>
</head>

<body class = "body">

  <div class = "container">
  <nav>
    <ul class="navbar2">
        <li><a href="index.html">Home</a></li>
        <li><a href= "Aboutus.html">The Team</a></li>
        <li><a href= "Methodology.html">Methodology</a></li>
        <li><a class="active" href= "Solution.html">Solution</a></li>
    </ul>
  </nav> 
</div> 
<!-- <div class="flex-container"></div> -->
<!-- <div class="Sgrid">
    <div class="gridcontent">
      <p class="generalText">The map displays an overview of Ontario's Greater Golden Horseshoe Region along with the Greenbelt designations.</p>
      <p class="generalText">The ten locations on the map represent the ten hot spots that have been identified to be at elevated risk if the urban sprawl is not controlled in time. Feel free to explore!</p>
    </div>
</div> -->
<div id ="background">
  <div id="map"></div>
  <div>
    <p id="start">The map displays an overview of Ontario's Greater Golden Horseshoe Region along with the Greenbelt designations.</p>
  </div>
  
</div>
<!-- <div class="map-overlay" id="legend"></div> -->
    
<!-- <script src="geojson.js"></script> -->
<script>



// mapboxgl.accessToken = 'pk.eyJ1IjoiY2NoYXBwZWxsZmxlbWluZyIsImEiOiJjbDFtazRybmQwMTNqM2RvM3A4MDVsZGl6In0.Rg9qLJgQ4z8BfufefbEvEQ';

// const map = new mapboxgl.Map({
// container: 'map', // container ID
// style: 'mapbox://styles/cchappellfleming/cl1o4s7m5001a14n1udhz1c3u', // style URL
// center: [43.701,-79.120],
// zoom: 10
// });

var map = L.map('map').setView([43.701,-79.120], 10);

var eusUrban = L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token={accessToken}', {
attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
maxZoom:22,
minZoom:10,
id: "cchappellfleming/cl4pz7hvw000l14pcfsl57vqd",
tileSize: 256,
accessToken: "pk.eyJ1IjoiY2NoYXBwZWxsZmxlbWluZyIsImEiOiJjbDFtazRybmQwMTNqM2RvM3A4MDVsZGl6In0.Rg9qLJgQ4z8BfufefbEvEQ"
}).addTo(map);

var eusHome = L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token={accessToken}', {
attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
maxZoom: 22,
id: "cchappellfleming/cl1o4s7m5001a14n1udhz1c3u",
tileSize: 256,
accessToken: "pk.eyJ1IjoiY2NoYXBwZWxsZmxlbWluZyIsImEiOiJjbDFtazRybmQwMTNqM2RvM3A4MDVsZGl6In0.Rg9qLJgQ4z8BfufefbEvEQ"
}).addTo(map);

// var mbAttr = 'Map data &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>';
// var mbUrl = 'https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token={accessToken}';

var baseLayers = {
'Study Area': eusHome,
'Urban': eusUrban
};

ctlLayers = L.control.layers(baseLayers).addTo(map);

// map.on('load', () => {
//         // make a pointer cursor
//         map.getCanvas().style.cursor = 'default';

//         // define layer names
//         const layers = [
//           '0-10',
//           '10-20',
//           '20-50',
//           '50-100',
//           '100-200',
//           '200-500',
//           '500-1000',
//           '1000+'
//         ];
//         const colors = [
//           '#FFEDA0',
//           '#FED976',
//           '#FEB24C',
//           '#FD8D3C',
//           '#FC4E2A',
//           '#E31A1C',
//           '#BD0026',
//           '#800026'
//         ];

//         // create legend
//         const legend = document.getElementById('legend');

//         layers.forEach((layer, i) => {
//           const color = colors[i];
//           const item = document.createElement('div');
//           const key = document.createElement('span');
//           key.className = 'legend-key';
//           key.style.backgroundColor = color;

//           const value = document.createElement('span');
//           value.innerHTML = `${layer}`;
//           item.appendChild(key);
//           item.appendChild(value);
//           legend.appendChild(item);
//         });
//       });
</script>
<!-- <footer>
  <div class="footer">
      <p class="footernote"> Team JPC - Fleming College 2022 </p>
  </div>
</footer> -->
</body>
</html>
